In [71]:
import pandas as pd
import numpy as np

In [72]:
df = pd.read_csv(r'movie_revenues.csv')

In [73]:
df.describe()

,budget,id,popularity,revenue,runtime,vote_average,vote_count
count,4.600000e+01,46.000000,46.000000,4.600000e+01,46.000000,46.000000,46.000000
mean,4.549239e+07,57601.782609,40.342615,1.879289e+08,110.413043,6.250000,1233.413043
std,4.529615e+07,88002.107776,64.479614,4.551144e+08,17.994538,0.694342,2093.319773
min,4.500000e+05,59.000000,0.280083,8.522060e+05,77.000000,4.700000,4.000000
25%,2.125000e+07,3156.750000,11.610217,2.866957e+07,96.250000,5.825000,251.500000
50%,3.000000e+07,12506.500000,30.140234,8.381714e+07,108.000000,6.300000,733.000000
75%,5.500000e+07,52522.500000,38.918290,1.382135e+08,121.750000,6.700000,1238.000000
max,2.370000e+08,298312.000000,418.708552,2.787965e+09,162.000000,7.500000,11800.000000

In [74]:
df.head(1)

,budget,genres,homepage,id,keywords,original_language,original_title,overview,popularity,production_companies,production_countries,release_date,revenue,runtime,spoken_languages,status,tagline,title,vote_average,vote_count
0,237000000,"[{""id"": 28, ""name"": ""Action""}, {""id"": 12, ""nam...",http://www.avatarmovie.com/,19995,"[{""id"": 1463, ""name"": ""culture clash""}, {""id"":...",en,Avatar,"In the 22nd century, a paraplegic Marine is di...",150.437577,"[{""name"": ""Ingenious Film Partners"", ""id"": 289...","[{""iso_3166_1"": ""US"", ""name"": ""United States o...",12/10/2009,2787965087,162,"[{""iso_639_1"": ""en"", ""name"": ""English""}, {""iso...",Released,Enter the World of Pandora.,Avatar,7.2,11800

In [75]:
# df['revenue_in_million'] = df.revenue.apply(lambda x: x/1000000)
df['revenue_in_million'] = df.revenue/1000000
df.revenue_in_million.describe()

count      46.000000
mean      187.928898
std       455.114423
min         0.852206
25%        28.669569
50%        83.817142
75%       138.213502
max      2787.965087
Name: revenue_in_million, dtype: float64

In [76]:
df.head(1)

,budget,genres,homepage,id,keywords,original_language,original_title,overview,popularity,production_companies,...,release_date,revenue,runtime,spoken_languages,status,tagline,title,vote_average,vote_count,revenue_in_million
0,237000000,"[{""id"": 28, ""name"": ""Action""}, {""id"": 12, ""nam...",http://www.avatarmovie.com/,19995,"[{""id"": 1463, ""name"": ""culture clash""}, {""id"":...",en,Avatar,"In the 22nd century, a paraplegic Marine is di...",150.437577,"[{""name"": ""Ingenious Film Partners"", ""id"": 289...",...,12/10/2009,2787965087,162,"[{""iso_639_1"": ""en"", ""name"": ""English""}, {""iso...",Released,Enter the World of Pandora.,Avatar,7.2,11800,2787.965087

In [77]:
_, mean, std, *_  = df.revenue_in_million.describe()
mean, std

(187.92889841304347, 455.1144234195408)

In [78]:
df['z_score'] = (df.revenue_in_million-mean)/std
df['z_score']

0     5.712929
1    -0.126336
2    -0.351385
3    -0.411054
4     0.105463
5    -0.296732
6     0.122405
7     2.912674
8    -0.202631
9    -0.082276
10   -0.387733
11   -0.156361
12    0.490158
13   -0.410788
14   -0.332413
15   -0.407372
16   -0.279464
17    0.277401
18   -0.321497
19   -0.400334
20   -0.405622
21   -0.155420
22   -0.103537
23   -0.391280
24   -0.364148
25   -0.175624
26   -0.043420
27   -0.235875
28   -0.318504
29   -0.221644
30   -0.342069
31   -0.136670
32   -0.168524
33   -0.324276
34   -0.345575
35   -0.367564
36    0.382943
37   -0.305989
38   -0.404138
39   -0.060044
40   -0.198488
41   -0.363708
42   -0.196607
43    0.328821
44   -0.193202
45   -0.344486
Name: z_score, dtype: float64

In [79]:
df.head(1)

,budget,genres,homepage,id,keywords,original_language,original_title,overview,popularity,production_companies,...,revenue,runtime,spoken_languages,status,tagline,title,vote_average,vote_count,revenue_in_million,z_score
0,237000000,"[{""id"": 28, ""name"": ""Action""}, {""id"": 12, ""nam...",http://www.avatarmovie.com/,19995,"[{""id"": 1463, ""name"": ""culture clash""}, {""id"":...",en,Avatar,"In the 22nd century, a paraplegic Marine is di...",150.437577,"[{""name"": ""Ingenious Film Partners"", ""id"": 289...",...,2787965087,162,"[{""iso_639_1"": ""en"", ""name"": ""English""}, {""iso...",Released,Enter the World of Pandora.,Avatar,7.2,11800,2787.965087,5.712929

In [80]:
df[df.z_score>3]

,budget,genres,homepage,id,keywords,original_language,original_title,overview,popularity,production_companies,...,revenue,runtime,spoken_languages,status,tagline,title,vote_average,vote_count,revenue_in_million,z_score
0,237000000,"[{""id"": 28, ""name"": ""Action""}, {""id"": 12, ""nam...",http://www.avatarmovie.com/,19995,"[{""id"": 1463, ""name"": ""culture clash""}, {""id"":...",en,Avatar,"In the 22nd century, a paraplegic Marine is di...",150.437577,"[{""name"": ""Ingenious Film Partners"", ""id"": 289...",...,2787965087,162,"[{""iso_639_1"": ""en"", ""name"": ""English""}, {""iso...",Released,Enter the World of Pandora.,Avatar,7.2,11800,2787.965087,5.712929

In [81]:
df[df.z_score > 3].z_score

0    5.712929
Name: z_score, dtype: float64

In [82]:
median = df.revenue_in_million.median()
mean_absolute_dev = df.revenue_in_million.mad()
df['modified_z_score'] = 0.6745*(df.revenue_in_million-median)/mean_absolute_dev
# mean_absolute_dev
df['modified_z_score'].iloc[1]

0.1537764976122976

In [85]:
df[(df['modified_z_score'] >= -3.5) & (df['modified_z_score'] <= 3.5)].head(1)

,budget,genres,homepage,id,keywords,original_language,original_title,overview,popularity,production_companies,...,runtime,spoken_languages,status,tagline,title,vote_average,vote_count,revenue_in_million,z_score,modified_z_score
1,54000000,"[{""id"": 35, ""name"": ""Comedy""}, {""id"": 10749, ""...",http://www.youmeanddupree.com/,1819,"[{""id"": 1253, ""name"": ""roommate""}, {""id"": 2038...",en,"You, Me and Dupree",After standing in as best man for his longtime...,18.600367,"[{""name"": ""Universal Pictures"", ""id"": 33}, {""n...",...,108,"[{""iso_639_1"": ""en"", ""name"": ""English""}]",Released,Two's company. Dupree's a crowd.,"You, Me and Dupree",5.4,407,130.431368,-0.126336,0.153776